@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/*header--------------------------*/
	.item_carousel .item_carousel_img
		width: 45%
		img
			width: 100%
	.item_carousel .item_carousel_descr
		margin-top: 5px
	.dilers_header_wrapper
		justify-content: center
	.header_center
		.col-md-6
			width: 75%
		.col-md-4
			width: 100%
	.sidebar_mnu li p
		padding: 0 5px
	.item_tovar .calk_customize input[type=text]
		width: 40px
	.contact_inner
		font-size: 16px
		min-height: 150px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.dilers_header_wrapper
		justify-content: space-around
	.item_tovar .item_tovar_option
		font-size: 15px
	.item_carousel .item_carousel_descr
		max-width: 300px
		.name_moto p
			font-size: 32px
		.item_carousel_descr p
			font-size: 16px
	.slider
		padding: 40px 0px
	.owl-pagination
		bottom: -30px
	.header_center
		.col-md-6
			width: 83.33333333%
		.col-md-4
			width: 100%
	.sidebar_mnu li
		max-width: 260px
		margin:
			top: 0px
			bottom: 10px
			right: auto
			left: auto
	.get_free_deliver a
		padding: 15px 10px
		font-size: 26px
	.item_partners
		margin-bottom: 20px
	.partners_footer_wraper
		justify-content: space-around
	.slogan_form
		padding: 0px
	.footer_cont
		margin-bottom: 25px
	.contact_form_inner .input_holder label
		font-size: 14px
	.item_cart_product .calk_customize
		flex-flow: column wrap
		justify-content: center
		align-items: center
		input[type="text"]
			margin: 5px 0px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.header_center
		.col-md-6
			width: 100%
		.col-md-4
			width: 100%
	.logo_top, .logo_footer
		a
			text-align: center
			img
				max-width: 200px
	.item_tovar
		.item_tovar_option
			justify-content: space-around
		.item_tovar_descr p
			text-align: center
	.black_line
		text-align: center
		.kabinet_top
			max-width: 100%
			float: none
	.get_more_information
		text-align: center
	.slogan_form h3
		padding: 30px 0px
	.form_wrapper form
		margin: 30px 0px
	.nav_header
		nav
			height: 100%
			width: 280px
			background: #e2e2e2
			border-right: 4px solid #0274cb
			left: 0
			top: 0
			z-index: 2222222222
			position: fixed
			overflow-y: auto
			overflow-x: visible
			transform: translate(-280px,0)
		ul
			align-items: center
			flex-flow: column wrap
			border-bottom: 4px solid #0274cb
			li:after
				display: none
			li
				margin: 15px 0px
	.mobile_holder
		position: absolute
		left: 0px
		bottom: 0px
		.contact_top, .cart_header
			max-width: 100%
		.search_header button
			width: 100%
			float: none
	.item_carousel .item_carousel_descr p
		font-size: 16px
	.item_carousel .item_carousel_descr
		max-width: 250px
	.mobile_holder,.nav_holder
		display: block
	a.open-navigation.ssm-toggle-nav.ssm-nav-visible
		font-size: 26px
		border: 3px solid #0274cb
		color: #fff
		display: block
		border-radius: 4px
		background: #0274cb
		padding: 0px 12px
		&:active
			border: 3px solid #47b0ff
	.right_side_recomend h3, .left_side_recomend h3
		font-size: 24px
		line-height: 26px
	.right_side_recomend .but_get_info a, .left_side_recomend .but_get_info a
		margin: 0px 10px
	.footer_cont
		flex-flow: row wrap
	.help_client
		margin-bottom: 20px
	.slogan_form h3
		font-size: 26px
		line-height: 36px
	.pagination, .descr_katalog_cat
		text-align: center
	.fotorama__wrap
		margin: 0 auto
	.item_tovar_card_page
		.add_to_cart_but
			a
				margin: 45px auto 0 auto
	.article_head_content
		height: auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.item_carousel
		text-align: center
		.item_carousel_img
			width: 100%
	.get_be_in_call li p
		margin-right: 25px
	.content_wrapper_service
		.service_costs_wrapper
			table
				font-size: 13px
	#tab_characteristics
		table
			font-size: 13px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

