@import "reset.scss"
@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "header.sass"
@import url('https://fonts.googleapis.com/css?family=PT+Sans')

//Load Libs SASS

*::-webkit-input-placeholder
	color: #a5a5a5
	opacity: 1

*:-moz-placeholder
	color: #a5a5a5
	opacity: 1

*::-moz-placeholder
	color: #a5a5a5
	opacity: 1

*:-ms-input-placeholder
	color: #a5a5a5
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
body
	font-family: "PT Sans", sans-serif
	font-size: $def_font
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden



.slider
	background: url(../img/slider_bg.png) no-repeat center center
	background-size: cover
	width: 100%
	padding: 22px 0px
.item_carousel
	.item_carousel_descr,
		display: inline-block
		width: 100%
		max-width: 415px
		vertical-align: top
		margin:
			top: 30px
		.name_moto
			p
				font-size: 48px
				font-weight: bold
				color: #fff
				text-transform: uppercase
				span
					color: #cc0000
		p
			color: #fff
			font-size: 18px
	.item_carousel_img
		display: inline-block
		width: 49%
		margin-right: 70px
.owl-pagination
	text-align: center
	position: absolute
	bottom: -10px
	left: 50%
	transform: translateX(-50%)
.owl-page
	display: inline-block
	width: 10px
	height: 10px
	border-radius: 50%
	background: #fff
	margin-right: 14px
	padding: 2px
	position: relative
.owl-page.active
	span
		border-radius: 50%
		background: #000
		width: 100%
		height: 100%
		float: left
		border: 1px solid #fff
		width: 19px
		height: 19px
		margin:
			top: -7px
			left: -7px
// wrapper -----------------------
.wrapper
	margin-top: 30px
.article_head_content, .partners_footer
	background: #e2e2e2
	height: 50px
	width: 100%
	padding: 5px 30px
	h2, h3
		font-size: 24px
		font-weight: bold
		color: #000
// sidebar -----------------------------------------
.sidebar_mnu
	li
		background: url(../img/bg_sidevar_mnu.png) no-repeat top right
		height: 100%
		margin-bottom: 10px
		width: 100%
		a
			color: #fff
			line-height: 18px
			display: inline-block
			vertical-align: top
			padding: 0px 15px
		span
			background: #cc0000 url(../img/icons/icon_set.png) no-repeat
			background-position: -41px 10px
			width: 50px
			height: 50px
			display: inline-block
		&:nth-child(2)
			span
				background-position: -97px 8px
		&:nth-child(3)
			span
				background-position: -155px 8px
		&:nth-child(4)
			span
				background-position: -203px 8px
		&:nth-child(5)
			span
				background-position: -252px 8px
		&:nth-child(6)
			span
				background-position: -301px 8px
		&:nth-child(7)
			span
				background-position: -41px -42px
		&:nth-child(8)
			span
				background-position: -95px -42px
		&:nth-child(9)
			span
				background-position: -153px -42px

ul.drop_down
	li
		background: #f8f8f8
		border: 1px solid #e2e2e2
		margin-bottom: 0px
		padding:
			top: 15px
			bottom: 5px
			left: 50px
		a
			color: #000
	li:first-child
		background: #e2e2e2
		border-bottom: 1px solid #0274cb
// tovaru + box_item------------------------------------------------
.tovaru
	margin:
		top: 10px
.item_tovar
	border-bottom: 1px solid #d3d3d3
	margin-bottom: 20px
	.img_tovar_holder
		border: 1px solid #e2e2e2
		display: flex
		flex-flow: column wrap
		align-items: center
		margin-bottom: 15px
		height: 200px
		overflow: hidden
		img
			width: 100%
	.item_tovar_descr
		p
			font-weight: bold
			font-size: 18px
	.item_tovar_option
		display: flex
		justify-content: space-between
		align-items: center
		ul
			li
				display: flex
				justify-content: space-between
				p
					margin-right: 	28px
				span
					strong
						font-weight: bold
			li:first-child
				margin-bottom: 20px
	.calk_customize
		.plus, .minus
			border: 1px solid #e2e2e2
			color: #56b6ff
			height: 30px
			width: 30px
			display: inline-block
			text-align: center
			cursor: pointer
		input[type="text"]
			border: 1px solid #e2e2e2
			height: 30px
			width: 70px
			text-align: center
		.plus:active, .minus:active
			background: #0c72bf
		.plus:hover, .minus:hover
			background: #56b6ff
			color: #fff
			border:  1px solid #56b6ff
	.add_to_cart_but
		a
			display: block
			background: #0274cb
			color: #fff
			border-radius: 4px
			font-weight: bold
			width: 100%
			max-width: 180px
			margin: 20px auto
			text-align: center
			padding: 3px
			transition: all 0.75s
			&:hover
				text-decoration: none
				background: #56b6ff



///foter-----------------------------------------------
footer
	margin:
		top: 40px
.form_wrapper
	background: url(../img/bg_footer_form.png) no-repeat center center
	width: 100%
	height: 100%
	background-size: cover
	min-height: 250px
.form_wrapper
	text-align: center
	form
		display: inline-block
		margin: 60px auto
		label
			font-size: 20px
			color: #fff
			font-weight: bold
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 1)
		input[type="mail"]
			height: 40px
			border-radius: 4px
			border: 0px
			width: 100%
			max-width: 240px
			margin-top: 20px
			transition: all 0.75s
		button
			background: #0274cb
			color: #fff
			border-radius: 4px
			height: 35px
			width: 100%
			font-weight: bold
			margin-top: 15px
			max-width: 180px
			border: 0px
		button:hover
			background: #399ce7
.slogan_form
	padding-right: 5px
	h3
		color: #fff
		font-size: 36px
		line-height: 43px
		text-transform: uppercase
		font-family: "american_captain"
		background: rgba(2,116,203, 0.75)
		height: 100%
		width: 100%
		margin-right: 10px
		padding: 66px 0px
.partners_footer
	margin-top: 30px
.partners_footer_wraper
	display: flex
	justify-content: space-between
	align-items: center
	margin: 45px 0px
	flex-wrap: wrap
.nav_footer, .katalog_footer,
.help_client, .get_be_in_call
	display: inline-flex
	li
		a
			color: #000
	li:first-child
		font-weight: bold
.footer_cont
	display: flex
	justify-content: space-between
.get_be_in_call
	li
		display: flex
		justify-content: space-between
		p
			margin-right: 60px
	li:first-child
		margin-bottom: 30px
.logo_footer
	a
		line-height: 120px
		vertical-align: middle
		display: block
		padding: 0 10px
		img
			width: 100%
			vertical-align: middle
			transition: all 0.75s
.item_partners
	img
		transition: all 0.75s
.item_partners:hover img
	filter: contrast(200%)
.logo_footer:hover img
	filter: contrast(200%)
<<<<<<< HEAD

=======
>>>>>>> 5041d6885072032324aba55ee84aec53d117021c
.footer_nav_wrapper
	padding-top: 37px
	border-top: 2px solid #e2e2e2


/*---------------------------------------Страница описания товара-------------------------*/

<<<<<<< HEAD

.breadcrumbs_wrapper
	border-top: 2px solid #e1e1e1
	padding: 10px 0
.breadcrumbs
	li
		display: inline-block
		font-size: 12px
		padding-right: 12px
		position: relative
		a
			color: #000000
			&:hover
				text-decoration: none
				color: #0274cb
		&:before
			content: "/"
			position: absolute
			top: 0
			right: 2px
		&:last-child
			a
				color: #0274cb
			&::before
				content: ""
.card_wrapper
	margin: 0
.article_card_content
	padding-top: 30px
.fotorama__stage
	border: 1px solid #e2e2e2
	box-sizing: border-box
.fotorama__nav-wrap
	position: absolute
	bottom: 10px
	left: 10px
	.fotorama__nav
		text-align: left
		.fotorama__thumb-border
			color: #199bff
		.fotorama__thumb-border
			border-width: 1px
.fotorama__arr--prev
	width: 30px
	height: 30px
	background: #0274cb

=======
>>>>>>> 5041d6885072032324aba55ee84aec53d117021c

/*---------------------------------------argfsergrfga-------------------------*/
// metka

<<<<<<< HEAD

=======
>>>>>>> 5041d6885072032324aba55ee84aec53d117021c
















//ALWAYS END
@import "media"
